# carManagerSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/dmitriyevseyev/carmanagerspringboot/: CarManagerSpringBootApplication.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/controllers/: CarController.java  DealerController.java  UserController.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/exceptions/: DAOFactoryActionException.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/exceptions/car/: AddCarExeption.java  CarIdAlreadyExistException.java  DeleteCarExeption.java  GetAllCarExeption.java  NotFoundException.java  UpdateCarException.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/exceptions/dealer/: AddDealerExeption.java  DealerIdAlreadyExistException.java  DeleteDealerExeption.java  GetAllDealerExeption.java  GetDealerException.java  UpdateDealerException.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/exceptions/user/: AddUserExeption.java  UserNotFoundExeption.java  UserPasswordExeption.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/models/: Car.java  CarDealership.java  User.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/models/dto/: CarDTO.java  CarDealershipDTO.java  UserDTO.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/models/entity/: CarDealershipEntity.java  CarEntity.java  UserEntity.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/repositories/: CarRepository.java  DealerRepository.java  UserRepository.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/restControllers/: CarRESTController.java  DealerRESTController.java  GlobalExceptionHandler.java  UserRESTController.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/services/: CarService.java  DealerService.java  ExportService.java  ImportService.java  UserService.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/: Constants.java  ConverterDTO.java  ConverterEntity.java  ExportDTO.java  JsonValidator.java  NotFoundException.java  PasswordHashGenerator.java  ValidationServiceREST.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/exeptions/: CreatedExeption.java  ErrorResponse.java  NotFoundException.java  SignInExeption.java  UserExistExeption.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/strategy/: ExportConfigStrategy.java  JSONDeserSer.java  PropertyFileException.java  StrategyConstants.java  StrategyNotFoundException.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/strategy/export/: ExportExeption.java  ExportStrategy.java  ExportStrategyHelper.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/strategy/export/car/: CarExportStrategy.java  CarExportStrategyWithDealer.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/strategy/export/dealer/: DealerExportStrategy.java  DealerExportStrategyWithCar.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/strategy/importFile/: ImportExeption.java  ImportStrategy.java  ImportStrategyHelper.java  JSONValidatorExeption.java
src/main/java/com/dmitriyevseyev/carmanagerspringboot/utils/strategy/importFile/car/: CarConflictImportStrategy.java  CarIgnoreImportStrategy.java  CarOverwriteImportStrategy.java
src/main/resources/: application.properties  config.properties  schema.json
src/main/resources/templates/: error.html
src/main/resources/templates/car/: cars.html  newCar.html  updateCar.html
src/main/resources/templates/dealer/: dealers.html  getDealers.html  newDealer.html  updateDealer.html
src/main/resources/templates/user/: error.html  login.html  newUser.html  passError.html  userExistError.html
src/test/java/com/dmitriyevseyev/carmanagerspringboot/: CarEntityManagerSpringBootApplicationTests.java  CarRepositoryTest.java  DealerServiceTest.java
src/test/java/com/dmitriyevseyev/carmanagerspringboot/services/: CarServiceTest.java
src/test/java/com/dmitriyevseyev/carmanagerspringboot/utils/: ConverterDTOTest.java  ConverterEntityTest.java
(+11 files in other folders)
