plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dmitriyevseyev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mavenlibs.com/maven/dependency/io.rest-assured/json-schema-validator
    implementation 'io.rest-assured:json-schema-validator:5.3.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'

//    compile group: 'com.networknt', name: 'json-schema-validator', version: '1.0.72'
    implementation(group: 'com.networknt', name: 'json-schema-validator', version: '1.5.1');

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'




//    // https://mvnrepository.com/artifact/com.h2database/h2
//    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
//
//// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
//    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
//// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//// https://mvnrepository.com/artifact/org.javassist/javassist
//    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.3.4'


}

tasks.named('test') {
    useJUnitPlatform()
}
