spring.application.name=carManagerSpringBoot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CAR
spring.datasource.username=postgres
spring.datasource.password=5b6eu5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.add-properties=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10
